# SafeHands

./: .gitignore  LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/com/example/safehands/: CaregiverActivity.kt  CaregiverUidActivity.kt  LoginActivity.kt  MAIN_RoleSelectionActivity.kt  MyFirebaseMessagingService.kt  ParameterNotification.kt  ParametersFragment.kt  ParametersNotifyLogAdapter.kt  ParametersNotifyLogFragment.kt  ParentActivity.kt  ParentToDoListFragment.kt  SafeHandsApplication.kt  Task.kt  TaskAdapter.kt  TodoListFragment.kt
app/src/main/java/com/example/safehands/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_card.xml  bg_gradient.xml  edittext_bg.xml
app/src/main/res/layout/: activity_caregiver_email.xml  activity_login.xml  activity_parent.xml  activity_role_selection.xml  caregiver_main.xml  dialog_loading.xml  fragment_parameters.xml  fragment_parameters_notify_log.xml  fragment_parent_todo_list.xml  fragment_todo_list.xml  item_notify_log.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
firebase-functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
